{
  "cosmicaddresspicker.loading_cosmic_address": "تحميل العنوان الكوني...",
  "cosmicaddresspicker.multiverse": "الكون المتعدد ▸",
  "schemaupdatebanner.apply_updates": "تطبيق التحديثات",
  "schemaupdatebanner.required_apply_before_starting_an_etl_run": "المطلوب: {pendingLabel}  تطبيق قبل بدء تشغيل ETL.",
  "setupstepper.build_districts": "بناء المناطق",
  "setupstepper.confirm_seat_institutions": "مؤسسات تأكيد ومقاعد",
  "setupstepper.constitutional_defaults": "الإخفاقات الدستورية",
  "setupstepper.cosmic_address": "العنوان الكوني",
  "setupstepper.map_data": "بيانات الخريطة",
  "setupstepper.setup_progress": "تقدم الإعداد"
}
