{
  "cosmicaddresspicker.loading_cosmic_address": "कॉस्मिक एड्रेस लोड हो रहा है…",
  "cosmicaddresspicker.multiverse": "मल्टीवर्स ▸",
  "schemaupdatebanner.apply_updates": "अपडेट लागू करें",
  "schemaupdatebanner.required_apply_before_starting_an_etl_run": "आवश्यक: {pendingLabel} — ETL रन शुरू करने से पहले लागू करें।",
  "setupstepper.build_districts": "निर्वाचन क्षेत्र बनाएं",
  "setupstepper.confirm_seat_institutions": "संस्थाओं की पुष्टि करें और सीट आवंटित करें",
  "setupstepper.constitutional_defaults": "संविधान संबंधी डिफॉल्ट",
  "setupstepper.cosmic_address": "कॉस्मिक एड्रेस",
  "setupstepper.map_data": "मैप डेटा",
  "setupstepper.setup_progress": "सेटअप प्रगति"
}
