{
  "cosmicaddresspicker.loading_cosmic_address": "Cargando dirección cósmica…",
  "cosmicaddresspicker.multiverse": "Multiverso ▸",
  "schemaupdatebanner.apply_updates": "Aplicar actualizaciones",
  "schemaupdatebanner.required_apply_before_starting_an_etl_run": "Requerido: {pendingLabel} — aplicar antes de iniciar una ejecución de ETL.",
  "setupstepper.build_districts": "Crear distritos",
  "setupstepper.confirm_seat_institutions": "Confirmar e instalar instituciones",
  "setupstepper.constitutional_defaults": "Valores predeterminados constitucionales",
  "setupstepper.cosmic_address": "Dirección cósmica",
  "setupstepper.map_data": "Datos del mapa",
  "setupstepper.setup_progress": "Progreso de la configuración"
}
